# locatrip

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Auth.js  Utils.js  index.css  index.js
frontend/src/components/: Comments.js  Filter.js  PropertyCard.js  PropertyImages.js  PropertyInfo.js  Rental.js  UserCard.js
frontend/src/context/: UserContext.js
frontend/src/layout/: Filters.js  Footer.js  Main.js  Master.js  Navbar.js
frontend/src/pages/Properties/: index.js
frontend/src/pages/Property/: index.js
frontend/src/pages/SignIn/: index.js
frontend/src/pages/SignUp/: Signup copy.css  index.js
src/main/java/fr/n7/: LocatripApp.java
src/main/java/fr/n7/config/: CorsFilter.java
src/main/java/fr/n7/entities/: Booking.java  City.java  Country.java  Currency.java  PromoCode.java  Property.java  PropertyImages.java  PropertyReview.java  PropertyType.java  User.java
src/main/java/fr/n7/resources/: BookingResource.java  CityResource.java  CountryResource.java  Hello.java  PromoCodeResource.java  PropertyImageResource.java  PropertyResource.java  PropertyRessource.java  PropertyReviewResource.java  UserResource.java
src/main/java/fr/n7/resources/dto/: PropertyDTO.java  PropertyReviewDTO.java
src/main/java/fr/n7/resources/requests/: AuthReq.java  ImageRequest.java
src/main/java/fr/n7/services/: BookingServiceLocal.java  CityServiceLocal.java  CountryServiceLocal.java  IDAO.java  PropertyImageServiceLocal.java  PropertyReviewServiceLocal.java  PropertyServiceLocal.java  UserServiceLocal.java
src/main/java/fr/n7/services/impl/: BookingServiceLocalImpl.java  CityServiceLocalImpl.java  CountryServiceLocalImpl.java  PropertyImageServiceLocalImpl.java  PropertyReviewServiceLocalImpl.java  PropertyServiceLocalImpl.java  UserServiceLocalImpl.java
src/main/java/fr/n7/services/utils/: JWTUtils.java
src/main/resources/: currencies.properties
src/test/java/fr/n7/: LocatripAppTest.java
